$heading-font: 'Reem Kufi', sans-serif
$body-font: 'Source Sans Pro', sans-serif
$body-font-color: #333

=header-text()
  font-family: 'Reem Kufi', sans-serif
  color: #000

=awesome-text()
  font-family: 'Source Sans Pro', sans-serif
  color: #444

=itemRowStyles()
  background-color: #fff
  border-radius: .2em
  margin: 15px
  padding: 5px
  box-shadow: 2px 2px 5px #333



html, body
  background-color: #eee
  

div 
  +awesome-text

h1, h2, h3, 
  +header-text

h3
  font-size: 1.5em
  -webkit-margin-before: 5px
  -webkit-margin-after: 0px
  -webkit-margin-start: 0px
  -webkit-margin-end: 0px

h1
  font-size: 3em
  -webkit-margin-before: 15px
  -webkit-margin-after: 15px

p
  +awesome-text

.tab
  +header-text

button
  display: flex 
  padding: .938em 1.875em
  border: .094em solid #E0EEEE
  border-radius: .3em
  background-color: #66CCCC
  color: #FFF
  text-decoration: none
  justify-content: center
  flex-direction: column
  margin: auto
  box-shadow: 2px 2px 5px #eee
  &:hover
    background-color: #70DBDB
    -ms-transform: scale(1.01)
    -webkit-transform: scale(1.01)
    transform: scale(1.01)
  &:active
    -ms-transform: scale(.98)
    -webkit-transform: scale(.98)
    transform: scale(.98)
  div
    text-align: center
    text-shadow: 0.03em 0.03em 3px #fff
    max-width: 30px

.brickButton
  img
    max-width: 100%
    display: block

.itemIcons
    max-width: 80%
    display: block
    margin: auto
    padding: 5px


.brickButton
  &:hover
    -ms-transform: scale(1.05)
    -webkit-transform: scale(1.05)
    transform: scale(1.05)
  &:active
    -ms-transform: scale(.95)
    -webkit-transform: scale(.95)
    transform: scale(.95)

.itemRow
  +itemRowStyles

.workerstab
  background-color: #613e61
  padding: 5px 25px

.transportstab
  background-color: #3e6161
  padding: 5px 25px

.toolstab
  background-color: #58613e
  padding: 5px 25px

.tab
  color: #fff

.descriptionstats
  -webkit-margin-before: -5px
  -webkit-margin-after: 1em
  font-size: .8em 
  color: #999
  p
    -webkit-margin-before: 1.2em
    -webkit-margin-after: 1em
    color: #999

.copyRightText
  text-align: center 
  background-color: #fff
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 60px
  font-size: .8em
  color: #555

.buyDiv
  margin-top: 2em





